# UTF-8
# For more details see: https://pyinstaller.org/en/stable/usage.html#specifying-versioninfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "MarkItDocs"),
            StringStruct("FileDescription", "MarkItDocs - Conversor MD/HTML/LaTeX a DOCX/PDF"),
            StringStruct("FileVersion", "3.0.0.0"),
            StringStruct("InternalName", "MarkItDocs"),
            StringStruct("LegalCopyright", "(c) 2026 MarkItDocs (MIT License)"),
            StringStruct("OriginalFilename", "MarkItDocs.exe"),
            StringStruct("ProductName", "MarkItDocs"),
            StringStruct("ProductVersion", "3.0.0")
          ]
        )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
